<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="container-fluid">
        <nav class="my-custom-navbar navbar navbar-expand-lg navbar-light">
          <div class="container-fluid">
            <a class="header__logo text-light" href="#">Live.School</a>
            <div class="navbar-nav mx-auto d-flex justify-content-between">
              <a class="header__item nav-link text-light" href="#">О школе</a>
              <a class="header__item nav-link text-light" href="#">Тренеры</a>
              <a class="header__item nav-link text-light" href="#">Стоимость</a>
            </div>
            <div class="navbar-text">
              <a
                class="header__phone navbar-phone text-decoration-none text-light"
                href="tel:+79896165920"
                >+7 989 616 59 20</a
              >
            </div>
          </div>
        </div>
        </nav>
        <section class="bigimage">
          <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="block-left">
                <h1 class="block-left__title text-light">Live.School</h1>
                <p class="block-left__subtitle text-light">
                  Курсы по програмированию, веб-разработке полноценных веб приложений. Подходят для всех возрастов.
                </p>
                <button class="block-left__button btn btn-danger">
                  Записаться на курс
                </button>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="block-right">
                <img src="img/CircleAndGirl.png" class="block-right__img">
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </header>
  </body>
</html>
